altgraph==0.17.2
certifi==2022.6.15
charset-normalizer==2.1.0
colorama==0.4.5
faiss-cpu==1.7.2
flatbuffers==2.0
future==0.18.2
glfw==2.5.3
idna==3.3
numpy==1.23.0
onnx==1.12.0
opencv-python==4.5.3.56
orderedset==2.0.3
pandas==1.4.3
pefile==2022.5.30
Pillow==9.2.0
protobuf==3.20.1
pygame==2.1.2
pyinstaller-hooks-contrib==2022.7
PyOpenGL==3.1.6
python-dateutil==2.8.2
pytz==2022.1
pywin32-ctypes==0.2.0
PyYAML==6.0
requests==2.28.1
six==1.16.0
stbpy==0.0.5
torch==1.12.0
torchvision==0.13.0
tqdm==4.64.0
typing_extensions==4.3.0
urllib3==1.26.9
